[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=0BDCE1214F3F9837F8BF98BBD79F063E
ProjectName=HorrorEngine
ProjectVersion=2
CompanyName=tansuergene
Homepage="https://www.tansuergene.com"
SupportContact=info@tansuergene.com
CopyrightNotice=

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Shipping
StagingDirectory=(Path="C:/Users/tansu/Desktop")
FullRebuild=True
ForDistribution=False
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
UsePakFile=True
bGenerateChunks=False
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=False
bSharedMaterialNativeLibraries=False
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=True
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
bCookAll=False
bCookMapsOnly=False
bCompressed=False
bEncryptIniFiles=False
bEncryptPakIndex=False
bSkipEditorContent=False
+MapsToCook=(FilePath="/Game/HorrorEngine/Maps/Demonstration")
+MapsToCook=(FilePath="/Game/HorrorEngine/Maps/Overview")
bNativizeBlueprintAssets=False
bNativizeOnlySelectedBlueprints=False


